{
  "name": "supergulp",
  "version": "1.0.0",
  "author": "Suzu Kang",
  "license": "ISC",
  "description": "Setting up gulp flow",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "@babel/register": "^7.25.7",
    "babelify": "^10.0.0",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-bro": "^2.0.0",
    "gulp-csso": "^4.0.1",
    "gulp-image": "^6.3.1",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-webserver": "^0.9.1",
    "sass": "^1.79.4",
    "del": "^4.1.1",
    "uglifyify": "^5.0.2"
  },
  "type": "module",
  "browserslist": [
    "last 2 versions"
  ]
}
